{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi8;AccountKey=FclyPQ//pHKa2xVcySrY5Oo/KKG+Fn9VAW62Rs+7c/4SbGVWl7nl31igCE9tDRR0G6Nl5Lced4sI+VyNlTqB3Q==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e22d8e65-9cd3-4e55-9140-afd49173ca0e;IngestionEndpoint=https://eastus-3.in.applicationinsights.azure.com/"
  }
}